<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .purple-circle span {
        width: 40px;
        height: 40px;
        background-color: #844f8a;
        border-radius: 50%;
        box-shadow: 8px 0 10px 2px inset #b383b2;
      }
      .yellow-circle span {
        width: 40px;
        height: 40px;
        background-color: #f4d449;
        box-shadow: 8px 0 10px 3px inset #f3eb74;
        border-radius: 50%;
      }

      button {
        padding: 12px 20px;
        border: none;
        font-size: 28px;
        color: #f3f3f3;
        background-color: #5bc5e5;
        border-radius: 10px;
        cursor: pointer;
      }
      .form-box {
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 45px;
        background-color: #b9b9b9;
        border-radius: 10px;
      }
      input {
        padding: 5px 6px;
        width: 50px;
        font-size: 22px;
        letter-spacing: 7px;
        border: none;
        outline: none;
        background-color: #ffffff;
        border-radius: 6px;
        caret-color: tomato;
      }

      #input::-webkit-inner-spin-button,
      #input::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      .yellow-after::after {
        content: "";
        position: absolute;
        top: -40px;
        left: -40px;
        width: 200px;
        height: 150px;
        border: 2px solid #ff0f0f;
        border-radius: 50%;
        opacity: 1;
      }
      .purple-after::after {
        content: "";
        position: absolute;
        top: -40px;
        left: -50px;
        width: 400px;
        height: 150px;
        border: 2px solid #ff0f0f;
        border-radius: 50%;
        opacity: 1;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      width: 100vw;
      height: 100vh;
    "
  >
    <h1
      style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      "
    >
      To'liq o'nlikni ajrating va sharlarni sanang
    </h1>
    <p
      style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 4px;
        margin-bottom: 60px;
      "
    >
      Sharlarni sanang va ularni sonini yozing
    </p>
    <div class="circles" style="display: flex; align-items: center; gap: 50px">
      <div
        class="purple"
        style="
          display: flex;
          flex-direction: column;
          gap: 0;
          position: relative;
        "
      >
        <div
          class="purple-circle"
          style="
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 30px;
          "
        >
          <span></span> <span></span> <span></span> <span></span> <span></span>
        </div>
        <div
          class="purple-circle"
          style="display: flex; align-items: center; gap: 20px"
        >
          <span></span> <span></span> <span></span> <span></span> <span></span>
        </div>
      </div>

      <div
        class="yellow"
        style="
          display: flex;
          flex-direction: column-reverse;
          gap: 0;
          position: relative;
        "
      >
        <div
          class="yellow-circle"
          style="
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 30px;
          "
        >
          <span></span>
        </div>
        <div
          class="yellow-circle"
          style="display: flex; align-items: center; gap: 20px"
        >
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <form id="form" style="margin-top: 20px">
      <div class="form-box">
        <input type="number" name="number" id="input" class="input" />
      </div>
    </form>
    <div
      class="btns"
      style="display: flex; align-items: center; gap: 15px; margin-top: 120px"
    >
      <button type="submit" id="btn-zero">0</button>
      <button type="submit" id="btn-one">1</button>
      <button type="submit" id="btn-two">2</button>
      <button type="submit" id="btn-three">3</button>
      <button type="submit" id="btn-four">4</button>
      <button type="submit" id="btn-five">5</button>
      <button type="submit" id="btn-six">6</button>
      <button type="submit" id="btn-seven">7</button>
      <button type="submit" id="btn-eight">8</button>
      <button type="submit" id="btn-nine">9</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
